name:                rumpus
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            http://github.com/lukexi/rumpus#readme
license:             BSD3
license-file:        LICENSE
author:              Luke Iannini
maintainer:          lukexi@me.com
copyright:           Luke Iannini
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10


library 
  hs-source-dirs:      src
  
  exposed-modules:     Rumpus.Types
                       Rumpus.Control
                       Rumpus.Main
                       Rumpus.Systems.Animation
                       Rumpus.Systems.Attachment
                       Rumpus.Systems.CodeEditor
                       Rumpus.Systems.Constraint
                       Rumpus.Systems.Lifetime
                       Rumpus.Systems.Render
                       Rumpus.Systems.Physics
                       Rumpus.Systems.SceneEditor
                       Rumpus.Systems.Script
                       Rumpus.Systems.Shared
                       Rumpus.Systems.Sound
                       Rumpus.Systems.Selection
                       Rumpus.Orphans
                       Rumpus
                       Rumpus.ECS
                       Rumpus.ECS.Component
                       Rumpus.ECS.Entity
                       Rumpus.ECS.System
                       Rumpus.ECS.TH
                       PreludeExtra
  ghc-options:         -O2 -Wall 
  build-depends:       base
                     , bullet-mini
                     , gl-pal
                     , vr-pal
                     , glfw-pal
                     , random
                     , mtl
                     , lens-extra
                     , linear-extra
                     , containers
                     , MonadRandom
                     , pd
                     , yaml
                     , aeson
                     , tinyrick
                     , freetype-gl-mini
                     , animation-pal
                     , stm
                     , halive
                     , time
                     , directory
                     , filepath
                     , template-haskell
                     , vault
  default-language:    Haskell2010

executable rumpus
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -O2 -Wall -threaded -rtsopts -with-rtsopts=-N
  -- Fixes unknown ___dso_handle symbol
  -- A different bug than what halive was hitting (https://ghc.haskell.org/trac/ghc/ticket/9278)
  -- but maybe just masking it and that one would pop up later.
  if os(osx)
    ghc-options: -dynamic
  build-depends:       base, rumpus
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/lukexi/rumpus
