name:                rumpus
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            http://github.com/lukexi/rumpus#readme
license:             BSD3
license-file:        LICENSE
author:              Luke Iannini
maintainer:          lukexi@me.com
copyright:           Luke Iannini
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10


executable rumpus
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:       base
                     , bullet-mini
                     , gl-pal
                     , vr-pal
                     , glfw-pal
                     , random
                     , mtl
                     , lens-extra
                     , containers
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/lukexi/rumpus
